<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_cp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:background="@drawable/ic_baseline_image_24"
            android:onClick="ChooseImage"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:id="@+id/name_et_cp"
            android:autoText="true"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:inputType="number"
            android:id="@+id/age_et_cp"
            android:autoText="true"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bio"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:id="@+id/bio_et_cp"
            android:autoText="true"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email_et_cp"
            android:autoText="true"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Website"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:id="@+id/website_et_cp"
            android:autoText="true"
            android:backgroundTint="@color/naranja1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Perfil"
            android:textSize="18dp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:id="@+id/save_profile_btn_cp"
            android:background="@color/naranjita"
            android:layout_margin="10dp"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/naranja1"
            android:visibility="invisible"
            android:id="@+id/progressBar_cp"/>



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>


</androidx.drawerlayout.widget.DrawerLayout>