<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE9E7"
    tools:context=".Perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:clickable="false"
            android:foreground="?android:attr/selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:id="@+id/nombre_ImagenPerfil"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="@color/black"
            android:enabled="false"
            android:saveEnabled="false"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:id="@+id/nombrePerfil_texto"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textColor="@color/black"
            android:enabled="false"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:id="@+id/apellidosPerfil_texto"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:id="@+id/nicknamePerfil_texto"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/black"
            android:ems="10"
            android:layout_margin="10dp"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:id="@+id/correoPerfil_texto"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPassword"
            android:id="@+id/contrasenaPerfil_texto"
            android:backgroundTint="@color/naranja1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hamburguesa es mi segundo nombre"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:enabled="false"
            android:id="@+id/descripcion_texto"
            android:backgroundTint="@color/naranja1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:id="@+id/editarPerfil_btn"
                android:background="@drawable/degradado"
                android:backgroundTint="@color/naranjita"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="Tu Reserva"
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:id="@+id/tuReserva_btn"
                android:background="@drawable/degradado"
                android:backgroundTint="@color/naranjita"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/naranja1"
            android:visibility="visible"
            android:id="@+id/progressBar_cp"/>



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>


</androidx.drawerlayout.widget.DrawerLayout>